#Greenfoot project file
class.Counter.image=Counter.png
class.Lvl2.image=chaogrande.jpg
class.Lvl3.image=chao.jpg
class.aranha.image=aranha.png
class.aranhaenemy.image=aranha.png
class.chao.image=chaogrande.jpg
class.chaograma.image=chaograma.jpg
class.derrota.image=derrota.png
class.gosma1.image=gosma1.gif
class.gosma2.image=gosma2.gif
class.gosma3.image=gosma3.gif
class.grilo.image=grilo.png
class.historia.image=historia.png
class.inicio.image=menu.png
class.joaninha.image=joaninha.png
class.vitoria.image=vitoria.png
dependency1.from=historia
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Lvl3
dependency10.to=gosma3
dependency10.type=UsesDependency
dependency11.from=Lvl3
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Lvl3
dependency12.to=joaninha
dependency12.type=UsesDependency
dependency13.from=Lvl3
dependency13.to=grilo
dependency13.type=UsesDependency
dependency14.from=Lvl3
dependency14.to=aranha
dependency14.type=UsesDependency
dependency15.from=musica
dependency15.to=inicio
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=chao
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=gosma1
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=joaninha
dependency19.type=UsesDependency
dependency2.from=inicio
dependency2.to=historia
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=aranhaenemy
dependency20.type=UsesDependency
dependency21.from=vitoria
dependency21.to=inicio
dependency21.type=UsesDependency
dependency22.from=derrota
dependency22.to=historia
dependency22.type=UsesDependency
dependency23.from=gosma3
dependency23.to=GifImage
dependency23.type=UsesDependency
dependency24.from=gosma3
dependency24.to=vitoria
dependency24.type=UsesDependency
dependency25.from=gosma3
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=gosma3
dependency26.to=joaninha
dependency26.type=UsesDependency
dependency27.from=gosma3
dependency27.to=grilo
dependency27.type=UsesDependency
dependency28.from=gosma3
dependency28.to=aranha
dependency28.type=UsesDependency
dependency29.from=gosma2
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=Lvl2
dependency3.to=chao
dependency3.type=UsesDependency
dependency30.from=gosma2
dependency30.to=Lvl3
dependency30.type=UsesDependency
dependency31.from=gosma2
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=gosma2
dependency32.to=joaninha
dependency32.type=UsesDependency
dependency33.from=gosma2
dependency33.to=grilo
dependency33.type=UsesDependency
dependency34.from=gosma1
dependency34.to=GifImage
dependency34.type=UsesDependency
dependency35.from=gosma1
dependency35.to=Lvl2
dependency35.type=UsesDependency
dependency36.from=gosma1
dependency36.to=Counter
dependency36.type=UsesDependency
dependency37.from=gosma1
dependency37.to=joaninha
dependency37.type=UsesDependency
dependency38.from=aranhaenemy
dependency38.to=derrota
dependency38.type=UsesDependency
dependency39.from=aranhaenemy
dependency39.to=gosma1
dependency39.type=UsesDependency
dependency4.from=Lvl2
dependency4.to=gosma2
dependency4.type=UsesDependency
dependency40.from=aranhaenemy
dependency40.to=joaninha
dependency40.type=UsesDependency
dependency41.from=aranhaenemy
dependency41.to=grilo
dependency41.type=UsesDependency
dependency42.from=aranhaenemy
dependency42.to=gosma2
dependency42.type=UsesDependency
dependency5.from=Lvl2
dependency5.to=aranhaenemy
dependency5.type=UsesDependency
dependency6.from=Lvl2
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Lvl2
dependency7.to=joaninha
dependency7.type=UsesDependency
dependency8.from=Lvl2
dependency8.to=grilo
dependency8.type=UsesDependency
dependency9.from=Lvl3
dependency9.to=chao
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=812
editor.fx.0.x=400
editor.fx.0.y=100
height=838
package.numDependencies=42
package.numTargets=19
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=CodeCraft
publish.tags=game\ demo\ \ with-source
publish.title=Tasty\ Planet\ Remake
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=gosma3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=chaograma
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GifImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Lvl2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Lvl3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=musica
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=chao
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=vitoria
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=derrota
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=grilo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=historia
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=joaninha
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=gosma2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=gosma1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=inicio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=aranha
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=aranhaenemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=inicio
xPosition=0
yPosition=0
